# Your project id from your paragon account;
PROJECT_ID=""

# The signing key to authenticate your account.
# Either SIGNING_KEY or SIGNING_KEY_PATH needs to be set
# SIGNING_KEY is the signing key as a string with "\n" for newlines
# SIGNING_KEY_PATH is the absolute path to the signing key file
SIGNING_KEY=""
SIGNING_KEY_PATH=""

# The url of where your MCP Server will be hosted
# This will be used to generate the magic links for your users
# And also to setup your AI agents
MCP_SERVER_URL=""

# The node environment: "development" or "production" - use "development" to enable logs;
NODE_ENV="production"

# For internal development only
ACTION_KIT_BASE_URL="http://localhost:1721"
CONNECT_SDK_CDN_URL="http://localhost:4060/ui/scripts/sdk.js"